In [2]:
import pandas as pd

In [5]:
cars = pd.read_csv("res/cars_missing_vals.csv")
cars = cars.rename(columns={'Unnamed: 1':'model'})
cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars = cars.drop(columns=['S.No'])
df = cars[['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']].corr()
cars.mpg = cars.mpg.astype(float)
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
# indexing by position
cars.iloc[:,4].head()

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [8]:
# first five records of hp
cars.iloc[0:5,4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

In [9]:
# all rows all columns
cars.iloc[:,:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,1,4,2

In [11]:
cars.iloc[6:,4:]

     hp  drat     wt       qsec  vs  am  gear  carb
6   245  3.21  3.570  15.840000   0   0     3     4
7    62  3.69  3.190  20.000000   1   0     4     2
8    95  3.92  3.150  22.900000   1   0     4     2
9   123  3.92  3.440  18.300000   1   0     4     4
10  123  3.92  3.440  18.900000   1   0     4     4
11  180  3.07  4.070  17.400000   0   0     3     3
12  180  3.07  3.730  17.600000   0   0     3     3
13  180  3.07  3.780  18.000000   0   0     3     3
14  205  2.93  5.250  17.980000   0   0     3     4
15  215  3.00  5.424  17.820000   0   0     3     4
16  230  3.23  5.345  17.420000   0   0     3     4
17   66  4.08  2.200  17.674828   1   1     4     1
18   52  4.93  1.615  18.520000   1   1     4     2
19   65  4.22  1.835  19.900000   1   1     4     1
20   97  3.70  2.465  20.010000   1   0     3     1
21  150  2.76  3.520  16.870000   0   0     3     2
22  150  3.15  3.435  17.300000   0   0     3     2
23  245  3.73  3.840  15.410000   0   0     3     4
24  175  3.08  3.845  17.050000   0   0     3     2
25   66  4.08  1.935  17.674828   1   1     4     1
26   91  4.43  2.140  16.700000   0   1     5     2
27  113  3.77  1.513  16.900000   1   1     5     2
28  264  4.22  3.170  14.500000   0   1     5     4
29  175  3.62  2.770  15.500000   0   1     5     6
30  335  3.54  3.570  14.600000   0   1     5     8
31  109  4.11  2.780  18.600000   1   1     4     2

In [14]:
# indexing by label
cars.loc[:, "mpg"].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [15]:
cars.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [16]:
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt       qsec
0  21.0    6  160.0  110  3.90  2.620  16.460000
1  21.0    6  160.0  110  3.90  2.875  17.020000
2  22.8    4  108.0   93  3.85  2.320  18.610000
3  21.4    6  258.0  110  3.08  3.215  19.440000
4  18.7    8  360.0  175  3.15  3.440  17.020000
5  18.1    6  225.0  105  2.76  3.460  17.674828
6  14.3    8  360.0  245  3.21  3.570  15.840000

In [17]:
# set value 1 to column am
cars['am'] = 1
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,1,3,2

In [18]:
# double up records in am using lambda function
f = lambda x : x * 2
cars['am'] = cars['am'].apply(f)

In [19]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,2,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2

In [20]:
# filtering
cars[cars['vs']==0]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,2,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,2,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8

In [21]:
# double values of am and store them to 2am
f = lambda x : x * 2
cars['2am'] = cars['am'].apply(f)
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,2,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,2,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,2,4,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,2,3,1,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2,4

In [23]:
# sorting cyl column descending order
cars.sort_values(by='cyl', ascending=False)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.420000,0,2,3,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.600000,0,2,5,8,4
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.020000,0,2,3,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.500000,0,2,5,4,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.840000,0,2,3,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.050000,0,2,3,2,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.410000,0,2,3,4,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.300000,0,2,3,2,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.870000,0,2,3,2,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.400000,0,2,3,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.600000,0,2,3,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.000000,0,2,3,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.980000,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.820000,0,2,3,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.020000,0,2,4,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.500000,0,2,5,6,4
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.460000,0,2,4,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.900000,1,2,4,4,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.300000,1,2,4,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.674828,1,2,3,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.440000,1,2,3,1,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.674828,1,2,4,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.520000,1,2,4,2,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.900000,1,2,4,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.010000,1,2,3,1,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.900000,1,2,4,2,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.000000,1,2,4,2,4
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.674828,1,2,4,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.700000,0,2,5,2,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.900000,1,2,5,2,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.610000,1,2,4,1,4
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.600000,1,2,4,2,4

In [26]:
# filter records with more than 6 cylinders
cyl_filter = cars['cyl'] > 6
cyl_filter

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [28]:
# apply filter to dataframe
filtered_cars = cars[cyl_filter]
filtered_cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,2,3,2,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,2,3,3,4
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,2,3,3,4
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,2,3,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,2,3,2,4
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,2,3,2,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,2,3,2,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4

In [31]:
# combined filter
cyl_hp_filter = (cars['cyl'] > 6) & (cars['hp'] > 200)
cyl_hp_filter

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28     True
29    False
30     True
31    False
dtype: bool

In [32]:
filtered_cars_2 = cars[cyl_hp_filter]
filtered_cars_2

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,2am
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,2,3,4,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,2,3,4,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,2,3,4,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,2,3,4,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,2,3,4,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,2,5,4,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,2,5,8,4